<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2250</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menu.Graph.Battery.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Battery.Menu.Graph.Charging.Color</key>
		<string>0.2352941176470588 0.8823529411764706 0.3294117647058823 1</string>
		<key>Battery.Menu.Graph.Draining.Color</key>
		<string>0.2666590809822083 1 0.373300042164086 0.6415094137191772</string>
		<key>Battery.Menu.Graph.Health.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Battery.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-battery</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-graph</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>battery-energymode</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-bluetooth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>battery-launcher</string>
			</dict>
		</array>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Global.Value.Dark.Color</key>
		<string>0.2352941176470588 0.8823529411764706 0.3294117647058823 1</string>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Global.Value.Light.Color</key>
		<string>0.4150437024560275 0.7877358198165894 0.2964597630782535 1</string>
		<key>Battery.Menubar.Mode.SingleValue.Percentage.Font.Size</key>
		<integer>0</integer>
		<key>CPU.Menu.Graph.Efficiency.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>CPU.Menu.Graph.GPU.Color</key>
		<string>1 0.7764705882352941 0 1</string>
		<key>CPU.Menu.Graph.Performance.Color</key>
		<string>0.9686274509803922 0.3098039215686275 0.6196078431372549 1</string>
		<key>CPU.Menu.Launcher</key>
		<array>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/OnyX.app</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disabled</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>CPU.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cores</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-gpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-load</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-uptime</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-launcher</string>
			</dict>
		</array>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cpu</string>
			<string>cpu-cores</string>
			<string>cpu-gpu</string>
			<string>sensors-overview</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>5535D03A-5316-4FEF-A452-E001B1ACCCB6</string>
		<key>Device.Device</key>
		<string>0ad6f3da71a29caec9b6e4c8dd38098c937e31b1</string>
		<key>Device.Model</key>
		<string>Mac14,2</string>
		<key>Memory.Menu.Graph.Compressed.Color</key>
		<string>0.9686274509803922 0.3098039215686275 0.6196078431372549 1</string>
		<key>Memory.Menu.Graph.Wired.Color</key>
		<string>0 0.2527563114762543 0.5283018946647644 1</string>
		<key>Memory.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Memory.Menubar.Mode.LabelValue.Font.Name</key>
		<string>default</string>
		<key>Memory.Menubar.Mode.VerticalGraph.Memory.Graph.App.Dark.Color</key>
		<string>0.9686274509803922 0.3098039215686275 0.6196078431372549 1</string>
		<key>Memory.Menubar.Mode.VerticalGraph.Memory.Graph.Wired.Dark.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Menu.HeaderColor</key>
		<string>0.5849056839942932 0.5849056839942932 0.5849056839942932 1</string>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Global.Addresses.Private.IPv6.Secured.Enabled</key>
		<false/>
		<key>Network.Global.Addresses.Public.IPv6.Enabled</key>
		<false/>
		<key>Network.Menu.Ping.Items</key>
		<array>
			<dict>
				<key>address</key>
				<string>1.1.1.1</string>
			</dict>
			<dict>
				<key>address</key>
				<string>192.168.1.20</string>
			</dict>
		</array>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Network.Menubar.Global.UnitSize</key>
		<integer>0</integer>
		<key>Network.Menubar.Mode.Bandwidth.Download.Value.Dark.Text.Color</key>
		<string>0.2980392156862745 0.6196078431372549 1 1</string>
		<key>Network.Menubar.Mode.Bandwidth.Font.Name</key>
		<string>default</string>
		<key>Network.Menubar.Mode.Bandwidth.Font.Weight</key>
		<string>semibold</string>
		<key>Network.Menubar.Mode.Bandwidth.Upload.Value.Dark.Text.Color</key>
		<string>0.9254901960784314 0.5333333333333333 1 1</string>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>cpu</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>21A4136A-B17B-4768-9E60-0F32C7655E7D</string>
				<key>value</key>
				<string>50</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>memory-free</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>BFE16493-E067-4D9C-AB77-5E189985C99A</string>
				<key>value</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Batteries</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>F8Y22950P7H10X2A6</string>
				<key>name</key>
				<string>Internal Battery</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>1</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>1</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>🇫🇷</string>
						</dict>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
					<key>location</key>
					<dict>
						<key>city</key>
						<string>Paris</string>
						<key>country</key>
						<string>France</string>
						<key>countrycode</key>
						<string>FR</string>
						<key>identifier</key>
						<integer>2988507</integer>
						<key>latitude</key>
						<real>48.853409999999997</real>
						<key>longitude</key>
						<real>2.3488000000000002</real>
						<key>name</key>
						<string>Paris</string>
						<key>region</key>
						<string>Paris</string>
						<key>state</key>
						<string>Île-de-France</string>
						<key>timezone</key>
						<string>Europe/Paris</string>
					</dict>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>0</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Sensors.Menu.Filtering</key>
		<array>
			<string>9ec1a902c0fdd3fa2ae63ef2dc25332040ca944b</string>
		</array>
		<key>Sensors.Menu.Graph.Sensor.Color</key>
		<string>0.9686274509803922 0.3098039215686275 0.6196078431372549 1</string>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Status.Build.Last</key>
		<real>2250</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Time.Global.Calendars.Dismissed</key>
		<true/>
		<key>Time.Global.FirstWeekday</key>
		<integer>1</integer>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>Paris</string>
				<key>country</key>
				<string>France</string>
				<key>countrycode</key>
				<string>FR</string>
				<key>identifier</key>
				<integer>2988507</integer>
				<key>latitude</key>
				<real>48.853409999999997</real>
				<key>longitude</key>
				<real>2.3488000000000002</real>
				<key>region</key>
				<string>Paris</string>
				<key>state</key>
				<string>Île-de-France</string>
				<key>timezone</key>
				<string>Europe/Paris</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Aguascalientes</string>
				<key>country</key>
				<string>Mexico</string>
				<key>countrycode</key>
				<string>MX</string>
				<key>identifier</key>
				<integer>4019233</integer>
				<key>latitude</key>
				<real>21.882339999999999</real>
				<key>longitude</key>
				<real>-102.28259</real>
				<key>region</key>
				<string>Aguascalientes</string>
				<key>state</key>
				<string>Aguascalientes</string>
				<key>timezone</key>
				<string>America/Mexico_City</string>
			</dict>
		</array>
		<key>Time.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>time-calendar</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>time-events</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-cities</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>time-launcher</string>
			</dict>
		</array>
		<key>Time.Menubar.Mode.SingleValue.Font.Size</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
